# Secret token used to connect to your bot on Discord
DISCORD_TOKEN=<Secret>

# Discord identifiers of the servers the bot runs in.
# This is used to push command descriptions to the servers.
# 441805394323439646 is BSMG (Beat Saber Modding Group)
# 484909350087950336 is BSM (Beat Saber Mapping)
SERVER_IDS=[441805394323439646,484909350087950336]

# Identifiers of users to ignore messages from.
# Normally used to avoid this bot reading messages from other bots in testplay channels.
# 455456822107570186 is CMB (Channel Monitor Bot) from BSMG
# 701875159673471026 is MapperBot from BSM
EXCLUDED_USER_IDS=[455456822107570186,701875159673471026]

# Names of the channels meant for testplays.
# The commands will only work in channels with these names.
TESTPLAY_CHANNELS=["testplays","first-map-testing"]

# Testplay channel ids. This is a dictionary where the keys are the testplay channels, and the values are the text channels where messages relating to that testplay channel should be sent when not in direct response to a command.
# 1038577347454062734 is #first-map-testing in BSM
# 875901768301699072 is #new-to-mapping in BSM
# 498210602767089714 is #testplays in BSM
# 487476042542612480 is #testplays-discussion in BSM
# 546033785288785948 is #testplays in BSMG
# 443569023951568906 is #mapping-discussion in BSMG
TESTPLAY_CHANNEL_IDS={1038577347454062734: 875901768301699072, 498210602767089714: 487476042542612480, 546033785288785948: 443569023951568906}

# Number of (most recent) messages in the channel to look for unchecked testplays.
# Anything older than this will not be looked at.
CHANNEL_LIMIT=500

# Maximum length of each response message.
# Should be less than or equal to Discord's limit (currently 2000).
MAX_MESSAGE_LENGTH=1500

# Maximum number of testplays to output.
MAX_TESTPLAYS=15

# Max number of embeds per response message
MAX_RESPONSE_EMBEDS=3

# List of reactions to use as sign that the testplay is not pending.
# Hint: To generate the right string to add to this list, type /<reaction_name> in Discord and copy/paste the result.
CHECKED_REACTIONS=["👀","✅","<a:checkPins:593874595451371695>","<a:checkPins:844646945346682930>","🛑","❗","📌","🗒️","<a:checkpins:833418854004686858>"]

# To generate a preview URL, the URL of the file will be appended to this
PREVIEWER_PREFIX=https://allpoland.github.io/ArcViewer/?url=

# Testplays that have not been checked older than this amount of days will be archived (marked and a DM sent to the owner)
ARCHIVE_AGE_DAYS = 40

# Time of day that the archival task is run. UTC time.
ARCHIVE_TASK_TIME = 08:00

# Reaction that the bot will use to mark archived testplays. This should be a reaction included in CHECKED_REACTIONS.
ARCHIVE_REACTION = 🛑